(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "55c546c4-b49c-49e6-a82b-83b5f5b6be00")
	(paper "A4")
	(lib_symbols
		(symbol "LED:SK6812MINI"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 5.08 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right bottom)
				)
			)
			(property "Value" "SK6812MINI"
				(at 1.27 -5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
				(at 2.54 -9.525 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "RGB LED with integrated controller"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RGB LED NeoPixel Mini addressable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*SK6812MINI*PLCC*3.5x3.5mm*P1.75mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SK6812MINI_0_0"
				(text "RGB"
					(at 2.286 -4.191 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
			)
			(symbol "SK6812MINI_0_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -3.556) (xy 1.778 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.524) (xy 1.27 -2.54) (xy 1.27 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -2.54) (xy 1.27 -3.556) (xy 1.27 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.683 -1.016) (xy 3.683 -3.556) (xy 3.683 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -1.524) (xy 2.667 -1.524) (xy 3.683 -3.556) (xy 4.699 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -3.556) (xy 2.667 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 5.08)
					(end -5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SK6812MINI_1_1"
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "OPL Library Symbols:XIAO-RP2040-DIP"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "XIAO-RP2040-DIP"
				(at 5.334 -1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Module:MOUDLE14P-XIAO-DIP-SMD"
				(at 14.478 -32.258 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XIAO-RP2040-DIP_1_0"
				(polyline
					(pts
						(xy -1.27 -2.54) (xy 29.21 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -2.54 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -1.27 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -8.89) (xy -2.54 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -8.89) (xy -1.27 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -2.54 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -1.27 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -16.51) (xy -2.54 -16.51)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -16.51) (xy -1.27 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -20.32) (xy -2.54 -20.32)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -24.13) (xy -2.54 -24.13)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -27.94) (xy -2.54 -27.94)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -30.48) (xy -1.27 -16.51)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -2.54) (xy 29.21 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -5.08) (xy 29.21 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -8.89) (xy 29.21 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -12.7) (xy 29.21 -30.48)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -30.48) (xy -1.27 -30.48)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -5.08) (xy 29.21 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -8.89) (xy 29.21 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -12.7) (xy 29.21 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -16.51) (xy 29.21 -16.51)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -20.32) (xy 29.21 -20.32)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -24.13) (xy 29.21 -24.13)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -27.94) (xy 29.21 -27.94)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -3.81 -5.08 0)
					(length 2.54)
					(name "GPIO26/ADC0/A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -8.89 0)
					(length 2.54)
					(name "GPIO27/ADC1/A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -12.7 0)
					(length 2.54)
					(name "GPIO28/ADC2/A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -16.51 0)
					(length 2.54)
					(name "GPIO29/ADC3/A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -20.32 0)
					(length 2.54)
					(name "GPIO6/SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -24.13 0)
					(length 2.54)
					(name "GPIO7/SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -27.94 0)
					(length 2.54)
					(name "GPIO0/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -5.08 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -8.89 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -12.7 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -16.51 180)
					(length 2.54)
					(name "GPIO3/MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -20.32 180)
					(length 2.54)
					(name "GPIO4/MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -24.13 180)
					(length 2.54)
					(name "GPIO2/SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -27.94 180)
					(length 2.54)
					(name "GPIO1/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 60.96 177.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "028a4833-5dcb-44e2-ba11-227e539c08f3")
	)
	(junction
		(at 60.96 152.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "24e8fd3e-04a2-41d8-95a8-b595413edfca")
	)
	(junction
		(at 151.13 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "84daba2f-10b1-41bc-8009-d550cb255173")
	)
	(junction
		(at 151.13 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9154a586-b297-4294-b81d-47a5de28d9b1")
	)
	(junction
		(at 60.96 165.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bdcd47b6-1633-4ec5-9595-3646a51459f0")
	)
	(wire
		(pts
			(xy 71.12 139.7) (xy 88.9 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00248636-0bab-4596-9b44-9ea3fd99b2dd")
	)
	(wire
		(pts
			(xy 110.49 120.65) (xy 110.49 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03832134-df6f-4393-927f-16a8e88eaa10")
	)
	(wire
		(pts
			(xy 151.13 168.91) (xy 151.13 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "089fb9e4-5ea9-4958-81ea-d31dec4f8f6c")
	)
	(wire
		(pts
			(xy 81.28 165.1) (xy 81.28 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fe25313-033f-4fa6-9bc4-893897576200")
	)
	(wire
		(pts
			(xy 60.96 152.4) (xy 60.96 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22764e6e-045d-428e-b82d-6ec45b40ba7c")
	)
	(wire
		(pts
			(xy 88.9 165.1) (xy 147.32 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2847a552-8bc2-42d0-b273-d1226024f110")
	)
	(wire
		(pts
			(xy 60.96 177.8) (xy 60.96 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b12ef18-3089-4dd6-9c57-04e4f80481b2")
	)
	(wire
		(pts
			(xy 71.12 165.1) (xy 81.28 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b5c7730-6cfc-45ba-94a7-078eb0e9877f")
	)
	(wire
		(pts
			(xy 154.94 172.72) (xy 154.94 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "338a200f-d78e-4c98-bc7d-9f849505bdcd")
	)
	(wire
		(pts
			(xy 71.12 177.8) (xy 158.75 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34d1c56a-3e30-4772-a723-2d5aad1b0d93")
	)
	(wire
		(pts
			(xy 88.9 139.7) (xy 88.9 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37e4c3b7-cf44-4554-a252-0acd34a1375e")
	)
	(wire
		(pts
			(xy 143.51 157.48) (xy 147.32 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4173c071-0604-433d-8457-0396a39ec7e9")
	)
	(wire
		(pts
			(xy 158.75 177.8) (xy 158.75 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47bea15f-723d-4ec0-b93d-2808a498a297")
	)
	(wire
		(pts
			(xy 110.49 121.92) (xy 151.13 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fdf5b78-08a3-4718-92c5-aa957e139bd4")
	)
	(wire
		(pts
			(xy 110.49 100.33) (xy 151.13 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60d52a21-3040-4f47-af7e-5fd8e25830b4")
	)
	(wire
		(pts
			(xy 151.13 121.92) (xy 151.13 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63c8e815-a2a8-44d2-be7f-99475dac27b8")
	)
	(wire
		(pts
			(xy 71.12 152.4) (xy 85.09 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "665272b4-065a-447b-afb5-2d561a80aedf")
	)
	(wire
		(pts
			(xy 110.49 105.41) (xy 110.49 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7235d7dd-61c4-4b7c-891f-d8667092b8f1")
	)
	(wire
		(pts
			(xy 81.28 172.72) (xy 154.94 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a26298c-d893-4c6a-b1cb-683738e163f9")
	)
	(wire
		(pts
			(xy 102.87 113.03) (xy 102.87 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c602228-e1c4-40e4-a540-39a4024699b9")
	)
	(wire
		(pts
			(xy 60.96 139.7) (xy 60.96 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80bde0fe-2b29-4fc7-af42-940faadc3379")
	)
	(wire
		(pts
			(xy 143.51 153.67) (xy 151.13 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c74fd18-335a-4910-9725-a0f63e9238be")
	)
	(wire
		(pts
			(xy 60.96 165.1) (xy 60.96 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92368a74-3a65-49ba-a3d6-7a2a584a3b90")
	)
	(wire
		(pts
			(xy 143.51 149.86) (xy 154.94 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92e74aab-5037-4a6f-b438-ebf418feb418")
	)
	(wire
		(pts
			(xy 102.87 149.86) (xy 107.95 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c580f0f-ec9e-40b0-a01d-a89b4e34967c")
	)
	(wire
		(pts
			(xy 151.13 120.65) (xy 151.13 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a34de815-dafd-4935-b9ca-211a1cd14e0a")
	)
	(wire
		(pts
			(xy 118.11 113.03) (xy 143.51 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b523f921-fab2-4420-8297-003d798643bc")
	)
	(wire
		(pts
			(xy 85.09 152.4) (xy 85.09 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be247740-883d-4a61-b8b2-3ad04023c44b")
	)
	(wire
		(pts
			(xy 143.51 146.05) (xy 158.75 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce661e9e-ddcf-46ed-bb40-06b71d5d2c62")
	)
	(wire
		(pts
			(xy 147.32 165.1) (xy 147.32 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd4329c2-c14d-4e0a-b060-9dba59ef66da")
	)
	(wire
		(pts
			(xy 85.09 168.91) (xy 151.13 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f24e9708-5990-4dd8-8019-b8de18801004")
	)
	(wire
		(pts
			(xy 151.13 100.33) (xy 151.13 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7fc6946-a4a6-4cff-9e40-7837ae57a0a1")
	)
	(symbol
		(lib_id "power:GND")
		(at 60.96 182.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0312b611-cc76-487f-abc8-1870a9ed3129")
		(property "Reference" "#PWR01"
			(at 60.96 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 60.96 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 60.96 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2f51d7ff-c17a-45af-b744-cc10d6889e4f")
		)
		(instances
			(project ""
				(path "/55c546c4-b49c-49e6-a82b-83b5f5b6be00"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 66.04 139.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "03eeb3e7-1c22-4b3f-8b2e-cd57eae66838")
		(property "Reference" "SW1"
			(at 66.04 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 66.04 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 66.04 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 66.04 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "45957ee0-c727-4f23-a74f-5c729e39b399")
		)
		(pin "1"
			(uuid "811e336e-82fb-4cc4-8053-31a4bb87f895")
		)
		(instances
			(project ""
				(path "/55c546c4-b49c-49e6-a82b-83b5f5b6be00"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 151.13 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "09b2c3a0-17f3-4508-af58-0f1216a080e3")
		(property "Reference" "#PWR05"
			(at 151.13 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 151.13 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 151.13 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "004a3a48-b922-41de-a028-06dfbef17026")
		)
		(instances
			(project ""
				(path "/55c546c4-b49c-49e6-a82b-83b5f5b6be00"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "OPL Library Symbols:XIAO-RP2040-DIP")
		(at 111.76 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2214d769-9484-41d0-bdbc-14e938b9dc75")
		(property "Reference" "U1"
			(at 125.73 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XIAO-RP2040-DIP"
			(at 125.73 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Module:MOUDLE14P-XIAO-DIP-SMD"
			(at 126.238 161.798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 111.76 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "45447388-cfb6-4148-9c48-866c7b365864")
		)
		(pin "7"
			(uuid "2b911e93-0a72-4594-be5d-bb0dc4028ab2")
		)
		(pin "1"
			(uuid "687dbf95-9bd7-4a2e-8455-9920146cf835")
		)
		(pin "4"
			(uuid "fa59501a-abc6-4f96-8fca-ae539ae04285")
		)
		(pin "6"
			(uuid "8dd1eca7-9299-466c-8f10-fc58da9b7e92")
		)
		(pin "12"
			(uuid "033f1917-f6bc-4995-894f-68d185fe38b4")
		)
		(pin "10"
			(uuid "c912801a-b64b-4b79-82d1-f67e1e8ef8b9")
		)
		(pin "2"
			(uuid "4d5bb3c9-4eac-49ba-b9a6-87d46c250e35")
		)
		(pin "3"
			(uuid "438e8a2c-b3ad-4f03-ae0b-e03db02a3165")
		)
		(pin "5"
			(uuid "9b3d90de-44e5-4d02-8910-d12ae60677ba")
		)
		(pin "14"
			(uuid "5e71b068-b66a-48b1-9d6a-99a48dee7e27")
		)
		(pin "11"
			(uuid "1635202c-9027-4bc1-9d8d-f5e235fa2e79")
		)
		(pin "9"
			(uuid "aca0bf8f-0408-45ee-8140-666eaceb483c")
		)
		(pin "8"
			(uuid "b753dbb2-177a-4d49-aa80-80e02adaee90")
		)
		(instances
			(project ""
				(path "/55c546c4-b49c-49e6-a82b-83b5f5b6be00"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 66.04 165.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6809f622-8d54-4190-a010-03f68645d548")
		(property "Reference" "SW3"
			(at 66.04 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 66.04 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 66.04 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 66.04 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8a1bca3f-9206-41ee-9668-dc67fc43553a")
		)
		(pin "1"
			(uuid "516b748b-8fa8-4d05-b27a-7f8d9dfc92fe")
		)
		(instances
			(project "macropad"
				(path "/55c546c4-b49c-49e6-a82b-83b5f5b6be00"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 66.04 152.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6cc60c9f-24bd-4a2a-bba3-9035d51b736f")
		(property "Reference" "SW2"
			(at 66.04 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 66.04 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 66.04 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 66.04 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b5dce9ba-a9ad-4cb0-b82d-f629e8aae681")
		)
		(pin "1"
			(uuid "4379cfb0-d9dd-4d86-bfd1-579b1c66282a")
		)
		(instances
			(project "macropad"
				(path "/55c546c4-b49c-49e6-a82b-83b5f5b6be00"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 66.04 177.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a468dd9e-4e39-458e-9ac0-dce362d2da2c")
		(property "Reference" "SW4"
			(at 66.04 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 66.04 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 66.04 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 66.04 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3a2c3f15-d5e4-4375-8008-68540e04bcde")
		)
		(pin "1"
			(uuid "435dd95c-f148-468f-8dab-7770a2281e15")
		)
		(instances
			(project "macropad"
				(path "/55c546c4-b49c-49e6-a82b-83b5f5b6be00"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 143.51 138.43 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ae578441-aaa8-4a26-aa38-36dcd51cd1ba")
		(property "Reference" "#PWR03"
			(at 149.86 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 138.4299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 143.51 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 143.51 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3b7bd2c-6999-4c9e-bb82-880ea5aab4d0")
		)
		(instances
			(project ""
				(path "/55c546c4-b49c-49e6-a82b-83b5f5b6be00"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 110.49 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b1bf0c63-24bc-41ae-ab60-a0e5b29fdcdb")
		(property "Reference" "D1"
			(at 123.19 106.6098 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 123.19 109.1498 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
			(at 111.76 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 113.03 122.555 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 110.49 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "381641bf-2dda-4842-aa93-1b599dd9671b")
		)
		(pin "2"
			(uuid "d4b2ed22-6086-42e8-84be-4e8fa5893806")
		)
		(pin "4"
			(uuid "017fcc3f-1783-4b1b-a217-8b53efb6f582")
		)
		(pin "1"
			(uuid "f2e35108-cb6d-44f8-bed4-fd19f066f7e1")
		)
		(instances
			(project ""
				(path "/55c546c4-b49c-49e6-a82b-83b5f5b6be00"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 143.51 134.62 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9209c79-8ac2-4d37-aee5-791b6e2e7a55")
		(property "Reference" "#PWR04"
			(at 139.7 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 147.32 134.6199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 143.51 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 143.51 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "810eb4ef-c898-4635-b2a8-d2974ab21ac3")
		)
		(instances
			(project ""
				(path "/55c546c4-b49c-49e6-a82b-83b5f5b6be00"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 151.13 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bf7c598f-11f0-4fa1-b9db-1dd8a00d629d")
		(property "Reference" "D4"
			(at 163.83 106.426 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 163.83 108.966 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
			(at 152.4 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 153.67 122.555 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 151.13 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8830e6da-f053-4931-8e9f-4262834b5b9e")
		)
		(pin "4"
			(uuid "eb088023-fff7-46e3-a4d6-87e8bce54c24")
		)
		(pin "3"
			(uuid "0c46451a-7e8c-4fca-9a1b-23f46e4ba9c2")
		)
		(pin "2"
			(uuid "8596b2ee-8826-4f9f-bcc0-6a5e00340174")
		)
		(instances
			(project ""
				(path "/55c546c4-b49c-49e6-a82b-83b5f5b6be00"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 151.13 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c02115ab-d0b6-40d6-aee3-7bba87fb85d0")
		(property "Reference" "#PWR02"
			(at 151.13 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 151.13 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 151.13 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "48bd4210-c2dd-411a-8597-9ea11f4b66f5")
		)
		(instances
			(project ""
				(path "/55c546c4-b49c-49e6-a82b-83b5f5b6be00"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
